{
  "name": "quest-forge-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Quest Forge Mini App",
  "main": "simple-bot.js",
  "scripts": {
    "start": "node simple-bot.js",
    "start-full": "node bot.js",
    "dev": "nodemon simple-bot.js",
    "dev-full": "nodemon bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.38.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "telegram",
    "bot",
    "quest",
    "game",
    "supabase"
  ],
  "author": "Quest Forge Team",
  "license": "MIT"
}
